# CGT

./: .gitignore  README.md  build.gradle  settings.gradle
common/src/main/java/: Bill.java
common/src/main/java/customer/: CustomerStatistics.java  Product.java  ProductRequest.java
common/src/main/java/firm/: Response.java
common/src/main/java/provider/: Material.java  MaterialRequest.java  ProviderStatistics.java
common/src/main/java/response/: StockMaterial.java
firm-server/src/main/java/: Bill.java  Firm.java  FirmServer.java  Main.java  ServerHandler.java
firm-server/src/main/resources/db/migration/: R__Clear_tables.sql  V1__Create_tables.sql  V2__Insert_materials.sql  V3__Insert_products.sql
pc-test/src/main/java/: Customer.java  Main.java  Provider.java
pc-test/src/main/resources/: logback.xml
