buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath group: 'com.h2database', name: 'h2', version: '1.4.191'
        classpath group: 'com.github.rholder', name: 'gradle-one-jar', version: '1.0.4'
    }
}

plugins {
    id "org.flywaydb.flyway" version "5.1.4"
}

flyway {
    url = 'jdbc:h2:file:./db_firm;AUTO_SERVER=TRUE'
    user = 'test'
    password = 'pass'
    locations = ['filesystem:d:/Java/ConnectiveGames/CGT/firm-server/src/main/resources/db/migration/']
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        compile group: 'com.h2database', name: 'h2', version: '1.4.197'
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.0-M1'
    }
}

project(':common') {}

project(':firm-server') {
    apply plugin: 'gradle-one-jar'

    dependencies {
        compile project(':common')
    }

    task myOneJar(type: OneJar) {
        mainClass = 'Main'
    }
}

project('pc-test') {
    apply plugin: 'gradle-one-jar'

    dependencies {
        compile project(':common')
    }

    task myOneJar(type: OneJar) {
        mainClass = 'Main'
    }
}